*** Spocket for WooCommerce Changelog ***

2021-01-29 - version 1.6.0
* Update WordPress and WooCommerce versions
2019-12-09 - versin 1.5.6
* Update server verification check
2019-11-12 - version 1.5.5
* Fix assets on extension
2019-11-01 - version 1.5.4
* Improve store requirement check for existing URL
2019-10-15 - version 1.5.3
* Update timeout
2019-09-11 - version 1.5
* Fix spocket logo on dashboard menu
2019-09-11 - version 1.4
* Fix assets
2019-08-29 - version 1.3.11
* Fix plugin version
2019-08-28 - version 1.3.10
* Fix phpcs errors
