{
    "repositories": [
        {
            "type": "path",
            "url": "lib/"
        }
    ],
    "require": {
        "nategood/httpful": "*",
        "vlucas/phpdotenv": "2.5.1",
        "composer/installers": "1.5.0",
        "automattic/vipwpcs": "^2.0",
        "wp-coding-standards/wpcs": "^2.2",
        "woocommerce/woocommerce-sniffs": "^0.0.9"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Spocket\\": "lib"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
