{
  "name": "spocket",
  "private": true,
  "scripts": {
    "test": "./vendor/bin/phpcs --standard=./phpcs.xml --warning-severity=0 --ignore-annotations",
    "fix_errors": "./vendor/bin/phpcbf --standard=./phpcs.xml",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --progress --hide-modules --mode production",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js --progress --hide-modules --mode development",
    "watch": "npm run build -- --watch",
    "watch:dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js --progress --mode development",
    "lint": "eslint --ext .js,.vue --ignore-path .eslintignore .",
    "autofix": "eslint --fix --ext .js,.vue --ignore-path .eslintignore .",
    "wp_plugins": "./get_wp_plugins.sh",
    "deploy": "./deploy.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "query-string": "^6.1.0",
    "sweetalert2": "^8.2.6",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.2.0",
    "autoprefixer": "^9.1.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "dotenv": "^7.0.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^4.7.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "stylelint-config-primer": "^2.2.10",
    "stylelint-order": "^1.0.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "vue-loader": "^15.3.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
